<DOCTYPE! html>
<html>
<head>
<title>
Tribute Page
</title>
<link rel="stylesheet" href="Stylesheets+fonts\mycss.css">
<link rel="stylesheet" href="Stylesheets+fonts\font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="Stylesheets+fonts\bootstrap.min.css">
<!-- jQuery library -->
<script src="Stylesheets+fonts\jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="Stylesheets+fonts\bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
        background-color:white;
        padding:60px 60px 60px 60px;
        }
.Heading{
        background-color:grey;
        text-align:center;
        font-size:55px;
        color:White; 
        font-family:Lobster, Helveteca, Sans-serif, Monospace;
        }
.imgh{
        border-width:5px;
        border-color:green;
        border-radius:50%;
        width:100px;
        height:100px;
        }
h2{
        margin:30px 175px 0px 200px;
        text-align:center;
        }
.borderimage{
        border-color:black;
        border-style:solid;
        border-width:10px;
        border-radius:7px;
        width:760px;
        margin:10px 225px 0px 180px;
        }
p{
        margin:0px 175px 0px 200px;
        font-size:16px;
        color:white;
        text-align:center;
        font-family:sans-serif;
        }
ul{
        margin:20px 175px 30px 225px;
        text-align:center;
        color:#fac;
        }
/* unvisited link */
a:link{
        color:white;
        text-decoration:underline;
        }
/* visited link */
a:visited{
        color:purple;
        text-decoration:underline;
        }
/* mouse over link */
a:hover{
        color:blue;
        text-decoration:underline;
        }
/* selected link */
a:active{
        color:yellow;
        text-decoration:underline;
        }
</style>
</head>
<body>
<div style="background-color:grey;">
<div class="row">
<div class="col-md-10">
<h1 class="Heading">Quaid-e-Azam Muhammad Ali Jinnah</h1>
</div>
<div class="col-md-2">
<a href="www.dawn.com/news/1304390">
<img class="img-responsive imgh" src="images/headingpic.jpg" alt="Quaid-e-Azam">
</a>
</div>
</div>
<h2>The man who did what was thought to be impossible</h2>
<img class="borderimage profile-pic img-responsive block-center" src="images/Quaid-and-Gandhi.jpg" alt="Quaid-e-Azam Muhammad Ali Jinnah"></img>
<p>Quaid-e-Azam Muhammad Ali Jinnah standing in suit and talking with Mohandas Karamchand Gandhi</p>
<ul>
<li>1876: Born on 25th December in Gujarat into a Kasana family of Ismaili Shia Islam.</li>
<li>1891: At the age of fifteen, Jinnah went to London and worked for few years for a company.</li>
<li>1894: Jinnah quit his job to study law.</li>
<li>1896: He joined the course at Lincoln's Inn and graduated.</li>
<li>1906: Jinnah had already joined the Indian National Congress.</li>
<li>1910: On 25 January 1910, Jinnah became a member on the sixty-member Imperial Legislative Council.</li>
<li>1913: Jinnah became a member of the Muslim League.</li>
<li>1916: he became the president of the Muslim League.</li>
<li>1918: Jinnah married again. His second wife was Rattanbai Petit. She was twenty-four years younger than him.</li>
<li>1918: Mohandas Gandhi had become one of the main leaders of the Congress Party.</li>
<li>1919: His wife bore a daughter who was named Dina.</li>
<li>1920: Jinnah left the Congress party and became the president of the Muslim League.</li>
<li>1927: His focus upon politics had led to tensions in Jinnah's marriage.The couple separated and after a serious illness Rattanbai died.</li>
<li>1930: Some Muslim leaders like Allama Iqbal had argued for a separate country for the Muslim people of India.</li>
<li>1934: He left London and returned to India to reorganize the Muslim league again.</li>
<li>1937: On October 1937, Sir Sikandar Hayat Khan, who was helping the League, agreed with Jinnah's Muslim League joining his strong government. This was called the Jinnah-Sikandar Pact.</li>
<li>1940: Jinnah and the Muslim League started work to get such a separate country. They made a plan for this in 1940 called the Pakistan Resolution. This new country was to be named Pakistan.</li>
<li>1941: Jinnah founded a newspaper, named the Dawn.</li>
<li>1944: Gandhi held 14 rounds of talks with Jinnah, but they could not come to any conclusion.</li>
<li>1946: On 16 May 1946, the British announced plan for a united India. One month after, on 16 June 1946, the British announced another plan to partition the British Raj into two countries, one for the Hindus and one for the Muslims.</li>
<li>1947: After several rounds of discussion, the British Raj was partitioned, on 14 August 1947, into two countries, India and Pakistan. And Quaid-e-Azam became the founder and first Governor General of Pakistan.</li>
<li>1948: Jinnah had been suffering from tuberculosis since the early 1940s. To regain his health, he spent many months at his official rest house. The rest house was located at a place named in Ziarat. Jinnah could not regain his health. He died on 11 September 1948 from tuberculosis and lung cancer.</li>
</ul>
<div class="text-center" style="color:black;font-size:20px;text-align:center;">
<h3>"Jinnah is one of the most extraordinary men in history."</h3> 
<h4>-Jawaharlal Nehru, first prime minister of India</h4>
</div>
<footer class="text-center" style="color:Red;font-size:23px;padding-bottom:40px;text-align:center;">This was a short description of the life of this great Leader. You can read more about him on his <a href="https://simple.wikipedia.org/wiki/Muhammad_Ali_Jinnah">Wikipedia entry.</a></footer>
</div>
</body>
</html>
